
\begin{table}[!htbp] \centering 
  \caption{Mixed Effects Models of Attitudes toward Gun Control} 
  \label{} 
\small 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & \emph{} & \emph{Background} & \emph{Tougher} &
                \emph{} & \emph{ } & \emph{Tougher} \\
\\[-1.8ex] & \emph{Require} & \emph{Check for} & \emph{ Penalties} &
                \emph{Limit} & \emph{Illegal to} & \emph{Gun} \\
\\[-1.8ex] & \emph{Police} & \emph{Private} & \emph{than} &
                \emph{Semi-} & \emph{Carry Gun} & \emph{Control} \\
\\[-1.8ex] & \emph{Permit} & \emph{Sales} & \emph{Drugs} &
                \emph{Automatics} & \emph{While Drunk} & \emph{After 9/11} \\
\\[-1.8ex] & \textbf{Model 1} & \textbf{Model 2} & \textbf{Model 3} & \textbf{Model 4} & \textbf{Model 5} & \textbf{Model 6}\\ 
\hline \\[-1.8ex] 
 Age & 0.101$^{*}$ & $-$0.051 & 0.356$^{*}$ & 1.278$^{*}$ & 0.170 & 0.073 \\ 
  & (0.027) & (0.188) & (0.152) & (0.260) & (0.267) & (0.223) \\ 
  College Educated & 0.345$^{*}$ & 0.598$^{*}$ & $-$0.162 & 0.457 & 0.349 & 0.113 \\ 
  & (0.035) & (0.231) & (0.168) & (0.283) & (0.317) & (0.252) \\ 
  Female & 0.644$^{*}$ & 0.955$^{*}$ & 0.109 & 2.041$^{*}$ & 0.628$^{*}$ & 1.219$^{*}$ \\ 
  & (0.027) & (0.186) & (0.150) & (0.264) & (0.256) & (0.217) \\ 
  Black & 0.118$^{*}$ & $-$0.253 & 0.884$^{*}$ & 0.547 & $-$0.515 & $-$0.191 \\ 
  & (0.044) & (0.291) & (0.242) & (0.438) & (0.389) & (0.378) \\ 
  Other Race (Not White) & 0.342$^{*}$ & $-$0.202 & 0.873$^{*}$ & 1.045$^{*}$ & $-$0.396 & 0.342 \\ 
  & (0.071) & (0.332) & (0.279) & (0.472) & (0.417) & (0.425) \\ 
  Party ID (D to R) & $-$0.407$^{*}$ & $-$0.288 & 0.083 & $-$0.366 & $-$0.292 & $-$0.567$^{*}$ \\ 
  & (0.066) & (0.209) & (0.173) & (0.250) & (0.347) & (0.280) \\ 
  Gun in the Household & $-$0.963$^{*}$ & $-$0.529$^{*}$ & $-$0.603$^{*}$ & $-$1.288$^{*}$ & $-$0.063 & $-$1.198$^{*}$ \\ 
  & (0.028) & (0.191) & (0.160) & (0.245) & (0.277) & (0.221) \\ 
\hline 
 N & 35,972 & 838 & 835 & 832 & 842 & 790 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{\scriptsize $^{*}$p $<$ .05} \\ 
\multicolumn{7}{l}{\scriptsize \emph{Random effect parameters (i.e. slope and intercept standard deviations) omitted for presentation.}} \\ 
\end{tabular} 
\end{table} 
